name: test

on: [push, pull_request]

jobs:
  test:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: test
      run: |
        export DEBIAN_FRONTEND=noninteractive && \
        echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections && \
        sudo apt-get update && \
        sudo apt-get install -yq --no-install-recommends python3-wheel python3.9 python3.9-dev python3-setuptools dialog apt-utils && \
        sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 && \
        sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2 && \
        python3 -m pip install --upgrade pip && \
        pip3 install -r requirements.txt && \
        pip3 install -r tests/requirements.txt && \
        export PATH=/home/runner/.local/bin:$PATH && \
        PYTHONPATH=. pytype . && \
        PYTHONPATH=. pylint --fail-under=8 zzztest && \
        PYTHONPATH=. pytest -l -s -v --cov=tests/ --cov=zzztest/ --cov-report term-missing -c .coveragerc && coverage report && coverage xml && \
        pip3 install .
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v2.1.0
      if: github.repository == 'iqtlabs/zzz'
